
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root{
    --red: #fff;
    --gradient: linear-gradient(0deg, rgba(14,60,60,1) 0%, rgba(97,95,92,1) 100%);
    
}
body{
    margin: 0;
    color: #6a6f8c;
    background: var(--gradient);
    font: 600 16px/18px 'Open Sans', sans-serif;
}
*,::after, ::before{
    box-sizing: border-box;
}
.clearfix::after, .clearfix::before{
    content: '';
    display: table;
}
.clearfix::after{
    clear: both;
    display: block;
}
a{
    color: inherit;
    text-decoration: none;
}
h1{
    font-family: 'Pacifico', cursive;
    text-align: center;
    padding: 0 0 20px 0;
    color: var(--red);
}
.tab{
    font-size: 18px;
    margin: auto;
    padding: 20px 5px 0 0;
}
.login-wrap{
    width: 100%;
    margin: auto;
    max-width: 600px;
    min-height: 749px;
    position: relative;
    background: url(./img/burger.jpg) no-repeat center;
    background-size: cover;
    box-shadow: 0 12px 15px 0 rgba(0, 0, 0, .24), 0 17px 50px 0 rgba(0, 0, 0, .19);
}
.login-html{
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 90px 70px 50px 70px;
    background: rgba(40, 57, 101, .9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    transition: all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
    display: none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
    text-transform: uppercase;
    cursor: pointer;
}
.login-form .tab{
    font-size: 22px;
    margin-right: 15px;
    padding-bottom: 5px;
    margin: 0 15px 10px 0;
    display: inline-block;
    border-bottom: 2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
    color: #fff;
    border-color: #1161ee;
}
.login-form{
    min-height: 345px;
    top: 30px;
    position: relative;
    perspective: 1000px;
    transform-style: preserve-3d;
}
.login-form .group{
    margin-bottom: 15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
    width: 100%;
    color: #fff;
    display: block;
}
.login-form .group .input,
.login-form .group .button{
    border: none;
    padding: 15px 20px;
    border-radius: 25px;
    background: rgba(255, 255,255, .1);
}
.login-form .group input[data-type="password"]{
    text-security:circle;
    -webkit-text-security: circle;
  }
.login-form .group .label{
    color: #aaa;
    font-size: 12px;
}
.login-form .group .button{
    background-color: #1161ee;
}
.login-form .group label .icon{
    width: 15px;
    height: 15px;
    border-radius: 2px;
    position: relative;
    display: inline-block;
    background: rgba(255, 255, 255, .1);
}
.login-form .group label .icon::before,
.login-form .group label .icon::after{
    content: '';
    width: 10px;
    height: 2px;
    bottom: 6px;
    position: absolute;
    transition: all .2s ease-in-out 0s;
}
.login-form .group label .icon::before{
    left: 3px;
    width: 5px;
    bottom: 6px;
    transform: scale(0) rotate(0);
}
.login-form .group label .icon::after{
    top: 6px;
    right: 0;
    transform: scale(0) rotate(0);
}
.login-form .group .check:checked + label{
    color: #fff;
}
.login-form .group .check:checked + label .icon{
    background: #fff;
}
.login-form .group .check:checked + label .icon::before{
    transform: scale(1) rotate(45deg);
    background: #1161ee;
}
.login-form .group .check:checked + label .icon::after{
    transform: scale(1) rotate(-45deg);
    background: #1161ee;
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
    transform: rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
    transform: rotate(0);
}
.hr{
    height: 2px;
    margin: 60px 0 50px 0;
    background: rgba(255, 255, 255, .2);
}
.footer-lnk{
    text-align: center;
}
